[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.9]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BF1.2]
Comment=Switch to desktop 1 (Desktop 1)
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF2.6]
Comment=Switch to desktop 2 (desktop 2)
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.7]
Comment=Switch to desktop 3 (desktop 3)
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.8]
Comment=Switch to desktop 4 (desktop 4)
Enabled=true
path=/panel/desktopswitch/desktop_4

[XF86AudioLowerVolume.4]
Comment=Decrease sound volume
Enabled=true
path=/panel/panelvolume/down

[XF86AudioMute.5]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/panelvolume/mute

[XF86AudioRaiseVolume.3]
Comment=Increase sound volume
Enabled=true
path=/panel/panelvolume/up
