[General]
__userfile__=true

[clock]
alignment=Right
type=clock

[desktopswitch]
alignment=Left
type=desktopswitch

[mainmenu]
alignment=Left
type=mainmenu

[mount]
alignment=Right
type=mount

[panel1]
alignment=96
desktop=0
iconSize=22
lineCount=1
panelSize=32
plugins=mainmenu, desktopswitch, quicklaunch, taskbar, tray, mount, panelvolume, clock
position=Bottom
width=100
width-percent=true

[panelvolume]
alignment=Right
type=panelvolume

[quicklaunch]
alignment=Left
apps\1\desktop=/usr/share/applications/qupzilla.desktop
apps\2\desktop=/usr/share/applications/qterminal.desktop
apps\size=2
type=quicklaunch

[taskbar]
alignment=Left
type=taskbar

[tray]
alignment=Right
type=tray
